<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
    />
    <script></script>
</head>
<body>
<div id="card-727">
    <h2>BLOGS</h2>
    <div class="addButton" style="margin-left: 100px">
        <button
                id="myBtn"
                style="
            border-radius: 7px;
            width: 100px;
            height: 40px;
            background-color: #4e74df;
            color: #fefefe;
          "
        >
            Add Blog
        </button>
    </div>
</div>

<div id="myModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h3>Add a new blog</h3>
        </div>
        <div class="modal-body">
            <form action="http://192.168.100.6:8080/blogs/store" method="post">
                <div style="display: flex">
                    <label for="id" style="margin-right: 20px">ID: </label>
                    <input
                            type="number"
                            id="id"
                            name="id"
                            style="margin-right: 25px"
                    /><br /><br />
                    <label for="title" style="margin-right: 36px">Title:</label>
                    <input type="text" id="title" name="title" /><br /><br />
                    <label for="img" style="margin-right: 10px; margin-left: 30px"
                    >Image:</label
                    >
                    <input
                            type="file"
                            id="img"
                            name="img"
                            class="file-upload-input"
                            onchange="readURL(this)"
                            accept="Image/*"
                    /><br /><br />
                </div>
                <br /><br />

                <div style="display: flex">
                    <div style="display: flex">
                        <label for="date" style="margin-right: 20px">Date:</label>
                        <input
                                type="date"
                                id="date"
                                name="date"
                                style="
                    width: 191px;
                    margin-right: 29px;
                    margin-left: -19px;
                    height: 50px;
                  "
                        /><br /><br />
                    </div>
                    <div style="display: flex">
                        <div style="margin-left: -10px">
                            <label for="content">Content: </label>
                        </div>
                        <div style="margin-left: 10px">
                  <textarea
                          id="content"
                          name="content"
                          rows="2s.5"
                          cols="24"
                          style="margin-right: 5px"
                  >
                  </textarea
                  ><br /><br />
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <input
                    type="submit"
                    style="
              border-radius: 7px;
              width: 100px;
              height: 40px;
              background-color: #fefefe;
              color: #4e74df;
            "
                    value="Submit"
            />
        </div>
    </div>
</div>

<div id="blogs" class="awesome-css-stuff"></div>

<style>
    label {
        margin-left: 15px;
        display: inline-block;
        margin-bottom: 0.5rem;
    }

    .h2,
    h2 {
        margin-left: 33rem;
        font-size: 40px;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .h3,
    h3 {
        font-size: 1.75rem;
        margin-left: 25rem;
    }
    .h7,
    h7 {
        align-items: center;
        text-align: center;
        font-size: 25px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        bottom: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        -webkit-animation-name: fadeIn; /* Fade in the background */
        -webkit-animation-duration: 0.4s;
        animation-name: fadeIn;
        animation-duration: 0.4s;
    }

    /* Modal Content */
    .modal-content {
        position: fixed;
        top: 0;
        background-color: #fefefe;
        width: 100%;
        -webkit-animation-name: slideIn;
        -webkit-animation-duration: 0.4s;
        animation-name: slideIn;
        animation-duration: 0.4s;
    }

    /* The Close Button */
    .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-header {
        padding: 2px 16px;
        background-color: #4e74df;
        color: white;
        height: 50px;
    }

    .modal-body {
        padding: 2px 16px;
    }

    .modal-footer {
        padding: 2px 16px;
        background-color: #4e74df;
        color: white;
    }

    @-webkit-keyframes slideIn {
        from {
            top: -300px;
            opacity: 0;
        }
        to {
            top: 0;
            opacity: 1;
        }
    }

    @keyframes slideIn {
        from {
            top: -300px;
            opacity: 0;
        }
        to {
            top: 0;
            opacity: 1;
        }
    }

    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
</style>

<script src="hello.js"></script>
</body>
</html>
